<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cmn-be-ICZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FJ0-zu-emh">
            <objects>
                <collectionViewController id="Cmn-be-ICZ" customClass="ViewController" customModule="AssetsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="860-AK-dTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6M0-ot-As7">
                            <size key="itemSize" width="404" height="301"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCell" id="ubb-2O-UfD" customClass="AssetCell" customModule="AssetsManager" customModuleProvider="target">
                                <rect key="frame" x="98" y="0.0" width="404" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="301"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APg-2S-yog">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="301"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="APg-2S-yog" firstAttribute="top" secondItem="ubb-2O-UfD" secondAttribute="topMargin" constant="-8" id="Ju0-kK-D3m"/>
                                    <constraint firstItem="APg-2S-yog" firstAttribute="leading" secondItem="ubb-2O-UfD" secondAttribute="leadingMargin" constant="-8" id="cS8-nI-kYT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="APg-2S-yog" secondAttribute="trailing" constant="-8" id="inj-Nr-UG1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="APg-2S-yog" secondAttribute="bottom" constant="-8" id="lDO-Ae-Yxr"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgThumbnail" destination="APg-2S-yog" id="F5S-Eb-CUd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Cmn-be-ICZ" id="hfM-sH-6i0"/>
                            <outlet property="delegate" destination="Cmn-be-ICZ" id="Lt0-QE-IMF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xo-Km-0Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="505"/>
        </scene>
    </scenes>
</document>
